EAGLE AutoRouter Statistics:

Job           : C:/Users/Reiner/Documents/eagle/EE 320L/Final/Final Project.brd

Start at      : 14:09:55 (7/5/2017)
End at        : 14:09:58 (7/5/2017)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   212232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        27        27        27        27        27
Vias              :         0         7        16        14        14        12
Resolution        :    60.7 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
